# MNotes

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mendoxy/mnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendoxy/mnotes/: MNotesApp.kt
app/src/main/java/com/mendoxy/mnotes/data/local/database/: MNotesDatabase.kt
app/src/main/java/com/mendoxy/mnotes/data/local/database/dao/: NotesDao.kt
app/src/main/java/com/mendoxy/mnotes/data/local/database/entity/: NoteEntity.kt
app/src/main/java/com/mendoxy/mnotes/data/local/database/repositoryImpl/: NotesRepositoryImpl.kt
app/src/main/java/com/mendoxy/mnotes/data/remote/firebase/entity/: NoteEntity.kt  SettingsEntity.kt
app/src/main/java/com/mendoxy/mnotes/data/remote/firebase/repository/: FirebaseAuthRepositoryImpl.kt  NotesFirestoreRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/mendoxy/mnotes/data/remote/firebase/routes/: FirestoreRoutes.kt
app/src/main/java/com/mendoxy/mnotes/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mendoxy/mnotes/domain/model/: NoteModel.kt  SettingsModel.kt
app/src/main/java/com/mendoxy/mnotes/domain/repository/: FirebaseAuthRepository.kt  NotesFirestoreRepository.kt  NotesRepository.kt  SettingsRepository.kt
app/src/main/java/com/mendoxy/mnotes/domain/useCase/: LoginUseCase.kt  NotesUseCase.kt
app/src/main/java/com/mendoxy/mnotes/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/mendoxy/mnotes/ui/: MainActivity.kt
app/src/main/java/com/mendoxy/mnotes/ui/presentation/: SettingsViewModel.kt
app/src/main/java/com/mendoxy/mnotes/ui/presentation/components/: Buttons.kt  ErrorMessageCard.kt  NoteCard.kt  TextFields.kt  Texts.kt
app/src/main/java/com/mendoxy/mnotes/ui/presentation/login/: LoginScreen.kt
app/src/main/java/com/mendoxy/mnotes/ui/presentation/login/loginViewModel/: LoginViewModel.kt
app/src/main/java/com/mendoxy/mnotes/ui/presentation/login/register/: RegisterScreen.kt
app/src/main/java/com/mendoxy/mnotes/ui/presentation/login/register/registerViewModel/: RegisterViewModel.kt
app/src/main/java/com/mendoxy/mnotes/ui/presentation/mainScreen/home/: HomeScreen.kt
app/src/main/java/com/mendoxy/mnotes/ui/presentation/mainScreen/home/homeViewModel/: HomeViewModel.kt
app/src/main/java/com/mendoxy/mnotes/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mendoxy/mnotes/ui/utils/: DateFormat.kt  UIState.kt  UiState.kt
app/src/main/res/drawable/: ic_alert.xml  ic_darktheme.xml  ic_editnote.xml  ic_fontsize.xml  ic_google.xml  ic_ispinned.xml  ic_issync.xml  ic_launcher_foreground.xml  ic_lightheme.xml  ic_logout.xml  ic_notpinned.xml  ic_notsync.xml  ic_password.xml  ic_swaporder.xml  ic_trash.xml  ic_user.xml  ic_visibilityoff.xml  ic_visibilityon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/test/java/com/mendoxy/mnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
